@metadata
layout: foo
title: bar
@endmetadata

# Title h1

## Title h2

A simple text.

A simple text on multiline.
The second line.

A simple text with some **strong** and **another part strong** with a "normal" ending.
